{
  "name": "@galxe-identity-protocol/sstyper",
  "version": "0.0.1",
  "description": "Galxe Identity Protocol Self-severeign type setup",
  "packageManager": "pnpm@9.1.0+sha256.22e36fba7f4880ecf749a5ca128b8435da085ecd49575e7fb9e64d6bf4fad394",
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "gidp": "./dist/index.js"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p . && chmod +x dist/index.js",
    "start": "ts-node -T src/index.ts",
    "primitive-type-setup": "ts-node -T src/primitiveTypeSetup.ts",
    "start-dist": "node --enable-source-maps --experimental-specifier-resolution=node dist/index.js",
    "test": "echo TODO",
    "prettier:write": "prettier --write ./src",
    "lint": "eslint --ignore-path ./.eslintignore --ext .js,.ts ."
  },
  "dependencies": {
    "@galxe-identity-protocol/evm-contracts": "workspace:^",
    "@galxe-identity-protocol/sdk": "workspace:^",
    "@types/jsonfile": "^6.1.4",
    "@types/node": "^20.12.11",
    "@types/snarkjs": "^0.7.8",
    "axios": "^1.6.8",
    "bfj": "^8.0.0",
    "ffjavascript": "^0.2.63",
    "jsonfile": "^6.1.0",
    "snarkjs": "^0.7.4",
    "tslog": "^4.9.2",
    "typescript": "^5.4.5",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.32",
    "rimraf": "^5.0.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  }
}
